<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/expositio_af.qm</file>
        <file alias="am">locale/expositio_am.qm</file>
        <file alias="ar">locale/expositio_ar.qm</file>
        <file alias="be">locale/expositio_be.qm</file>
        <file alias="bg">locale/expositio_bg.qm</file>
        <file alias="bn">locale/expositio_bn.qm</file>
        <file alias="bs">locale/expositio_bs.qm</file>
        <file alias="ca">locale/expositio_ca.qm</file>
        <file alias="cs">locale/expositio_cs.qm</file>
        <file alias="cy">locale/expositio_cy.qm</file>
        <file alias="da">locale/expositio_da.qm</file>
        <file alias="de">locale/expositio_de.qm</file>
        <file alias="el">locale/expositio_el.qm</file>
        <file alias="en">locale/expositio_en.qm</file>
        <file alias="en_GB">locale/expositio_en_GB.qm</file>
        <file alias="eo">locale/expositio_eo.qm</file>
        <file alias="es">locale/expositio_es.qm</file>
        <file alias="es_CL">locale/expositio_es_CL.qm</file>
        <file alias="es_CO">locale/expositio_es_CO.qm</file>
        <file alias="es_DO">locale/expositio_es_DO.qm</file>
        <file alias="es_MX">locale/expositio_es_MX.qm</file>
        <file alias="es_VE">locale/expositio_es_VE.qm</file>
        <file alias="et">locale/expositio_et.qm</file>
        <file alias="eu">locale/expositio_eu.qm</file>
        <file alias="fa">locale/expositio_fa.qm</file>
        <file alias="fi">locale/expositio_fi.qm</file>
        <file alias="fil">locale/expositio_fil.qm</file>
        <file alias="fr">locale/expositio_fr.qm</file>
        <file alias="gl_ES">locale/expositio_gl_ES.qm</file>
        <file alias="he">locale/expositio_he.qm</file>
        <file alias="hi">locale/expositio_hi.qm</file>
        <file alias="hr">locale/expositio_hr.qm</file>
        <file alias="hu">locale/expositio_hu.qm</file>
        <file alias="id">locale/expositio_id.qm</file>
        <file alias="is">locale/expositio_is.qm</file>
        <file alias="it">locale/expositio_it.qm</file>
        <file alias="ja">locale/expositio_ja.qm</file>
        <file alias="ka">locale/expositio_ka.qm</file>
        <file alias="kk">locale/expositio_kk.qm</file>
        <file alias="km">locale/expositio_km.qm</file>
        <file alias="ko">locale/expositio_ko.qm</file>
        <file alias="ku_IQ">locale/expositio_ku_IQ.qm</file>
        <file alias="ky">locale/expositio_ky.qm</file>
        <file alias="la">locale/expositio_la.qm</file>
        <file alias="lt">locale/expositio_lt.qm</file>
        <file alias="lv">locale/expositio_lv.qm</file>
        <file alias="mk">locale/expositio_mk.qm</file>
        <file alias="ml">locale/expositio_ml.qm</file>
        <file alias="mn">locale/expositio_mn.qm</file>
        <file alias="mr_IN">locale/expositio_mr_IN.qm</file>
        <file alias="my">locale/expositio_my.qm</file>
        <file alias="nb">locale/expositio_nb.qm</file>
        <file alias="ne">locale/expositio_ne.qm</file>
        <file alias="nl">locale/expositio_nl.qm</file>
        <file alias="pam">locale/expositio_pam.qm</file>
        <file alias="pl">locale/expositio_pl.qm</file>
        <file alias="pt">locale/expositio_pt.qm</file>
        <file alias="pt_BR">locale/expositio_pt_BR.qm</file>
        <file alias="ro">locale/expositio_ro.qm</file>
        <file alias="ru">locale/expositio_ru.qm</file>
        <file alias="si">locale/expositio_si.qm</file>
        <file alias="sk">locale/expositio_sk.qm</file>
        <file alias="sl">locale/expositio_sl.qm</file>
        <file alias="sn">locale/expositio_sn.qm</file>
        <file alias="sq">locale/expositio_sq.qm</file>
        <file alias="sr">locale/expositio_sr.qm</file>
        <file alias="sr@latin">locale/expositio_sr@latin.qm</file>
        <file alias="sv">locale/expositio_sv.qm</file>
        <file alias="szl">locale/expositio_szl.qm</file>
        <file alias="ta">locale/expositio_ta.qm</file>
        <file alias="te">locale/expositio_te.qm</file>
        <file alias="th">locale/expositio_th.qm</file>
        <file alias="tr">locale/expositio_tr.qm</file>
        <file alias="uk">locale/expositio_uk.qm</file>
        <file alias="ur">locale/expositio_ur.qm</file>
        <file alias="uz@Cyrl">locale/expositio_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/expositio_uz@Latn.qm</file>
        <file alias="vi">locale/expositio_vi.qm</file>
        <file alias="yo">locale/expositio_yo.qm</file>
        <file alias="zh-Hans">locale/expositio_zh-Hans.qm</file>
        <file alias="zh">locale/expositio_zh.qm</file>
        <file alias="zh_CN">locale/expositio_zh_CN.qm</file>
        <file alias="zh_HK">locale/expositio_zh_HK.qm</file>
        <file alias="zh_TW">locale/expositio_zh_TW.qm</file>
        <file alias="zu">locale/expositio_zu.qm</file>
    </qresource>
</RCC>
