QT_TS = \
  qt/locale/expositio_af.ts \
  qt/locale/expositio_am.ts \
  qt/locale/expositio_ar.ts \
  qt/locale/expositio_be.ts \
  qt/locale/expositio_bg.ts \
  qt/locale/expositio_bn.ts \
  qt/locale/expositio_bs.ts \
  qt/locale/expositio_ca.ts \
  qt/locale/expositio_cs.ts \
  qt/locale/expositio_cy.ts \
  qt/locale/expositio_da.ts \
  qt/locale/expositio_de.ts \
  qt/locale/expositio_el.ts \
  qt/locale/expositio_en.ts \
  qt/locale/expositio_en_GB.ts \
  qt/locale/expositio_eo.ts \
  qt/locale/expositio_es.ts \
  qt/locale/expositio_es_CL.ts \
  qt/locale/expositio_es_CO.ts \
  qt/locale/expositio_es_DO.ts \
  qt/locale/expositio_es_MX.ts \
  qt/locale/expositio_es_VE.ts \
  qt/locale/expositio_et.ts \
  qt/locale/expositio_eu.ts \
  qt/locale/expositio_fa.ts \
  qt/locale/expositio_fi.ts \
  qt/locale/expositio_fil.ts \
  qt/locale/expositio_fr.ts \
  qt/locale/expositio_gl_ES.ts \
  qt/locale/expositio_he.ts \
  qt/locale/expositio_hi.ts \
  qt/locale/expositio_hr.ts \
  qt/locale/expositio_hu.ts \
  qt/locale/expositio_id.ts \
  qt/locale/expositio_is.ts \
  qt/locale/expositio_it.ts \
  qt/locale/expositio_ja.ts \
  qt/locale/expositio_ka.ts \
  qt/locale/expositio_kk.ts \
  qt/locale/expositio_km.ts \
  qt/locale/expositio_ko.ts \
  qt/locale/expositio_ku_IQ.ts \
  qt/locale/expositio_ky.ts \
  qt/locale/expositio_la.ts \
  qt/locale/expositio_lt.ts \
  qt/locale/expositio_lv.ts \
  qt/locale/expositio_mk.ts \
  qt/locale/expositio_ml.ts \
  qt/locale/expositio_mn.ts \
  qt/locale/expositio_mr_IN.ts \
  qt/locale/expositio_my.ts \
  qt/locale/expositio_nb.ts \
  qt/locale/expositio_ne.ts \
  qt/locale/expositio_nl.ts \
  qt/locale/expositio_pam.ts \
  qt/locale/expositio_pl.ts \
  qt/locale/expositio_pt.ts \
  qt/locale/expositio_pt_BR.ts \
  qt/locale/expositio_ro.ts \
  qt/locale/expositio_ru.ts \
  qt/locale/expositio_si.ts \
  qt/locale/expositio_sk.ts \
  qt/locale/expositio_sl.ts \
  qt/locale/expositio_sn.ts \
  qt/locale/expositio_sq.ts \
  qt/locale/expositio_sr.ts \
  qt/locale/expositio_sr@latin.ts \
  qt/locale/expositio_sv.ts \
  qt/locale/expositio_szl.ts \
  qt/locale/expositio_ta.ts \
  qt/locale/expositio_te.ts \
  qt/locale/expositio_th.ts \
  qt/locale/expositio_tr.ts \
  qt/locale/expositio_uk.ts \
  qt/locale/expositio_ur.ts \
  qt/locale/expositio_uz@Cyrl.ts \
  qt/locale/expositio_uz@Latn.ts \
  qt/locale/expositio_vi.ts \
  qt/locale/expositio_yo.ts \
  qt/locale/expositio_zh-Hans.ts \
  qt/locale/expositio_zh.ts \
  qt/locale/expositio_zh_CN.ts \
  qt/locale/expositio_zh_HK.ts \
  qt/locale/expositio_zh_TW.ts \
  qt/locale/expositio_zu.ts
