#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/expositio/.expositio" ]; then
	EXPOSITIOD_DEFAULT_DATADIR="/var/lib/expositio/.expositio"
else
	EXPOSITIOD_DEFAULT_DATADIR="/var/lib/expositiod"
fi

EXPOSITIOD_CONFIGFILE=${EXPOSITIOD_CONFIGFILE:-/etc/expositio/expositio.conf}
EXPOSITIOD_PIDDIR=${EXPOSITIOD_PIDDIR:-/var/run/expositiod}
EXPOSITIOD_PIDFILE=${EXPOSITIOD_PIDFILE:-${EXPOSITIOD_PIDDIR}/expositiod.pid}
EXPOSITIOD_DATADIR=${EXPOSITIOD_DATADIR:-${EXPOSITIOD_DEFAULT_DATADIR}}
EXPOSITIOD_USER=${EXPOSITIOD_USER:-${EXPOSITIO_USER:-expositio}}
EXPOSITIOD_GROUP=${EXPOSITIOD_GROUP:-expositio}
EXPOSITIOD_BIN=${EXPOSITIOD_BIN:-/usr/bin/expositiod}
EXPOSITIOD_NICE=${EXPOSITIOD_NICE:-${NICELEVEL:-0}}
EXPOSITIOD_OPTS="${EXPOSITIOD_OPTS:-${EXPOSITIO_OPTS}}"

name="Expositio Core Daemon"
description="Expositio cryptocurrency P2P network daemon"

command="/usr/bin/expositiod"
command_args="-pid=\"${EXPOSITIOD_PIDFILE}\" \
		-conf=\"${EXPOSITIOD_CONFIGFILE}\" \
		-datadir=\"${EXPOSITIOD_DATADIR}\" \
		-daemon \
		${EXPOSITIOD_OPTS}"

required_files="${EXPOSITIOD_CONFIGFILE}"
start_stop_daemon_args="-u ${EXPOSITIOD_USER} \
			-N ${EXPOSITIOD_NICE} -w 2000"
pidfile="${EXPOSITIOD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${EXPOSITIOD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${EXPOSITIOD_USER}:${EXPOSITIOD_GROUP}" \
	"${EXPOSITIOD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${EXPOSITIOD_USER}:${EXPOSITIOD_GROUP}" \
	"${EXPOSITIOD_PIDDIR}"

	checkpath -f \
	-o ${EXPOSITIOD_USER}:${EXPOSITIOD_GROUP} \
	-m 0660 \
	${EXPOSITIOD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${EXPOSITIOD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run expositiod."
		eerror "The setting must appear in ${EXPOSITIOD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Expositio Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
