description "Expositio Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env EXPOSITIOD_BIN="/usr/bin/expositiod"
env EXPOSITIOD_USER="expositio"
env EXPOSITIOD_GROUP="expositio"
env EXPOSITIOD_PIDDIR="/var/run/expositiod"
# upstart can't handle variables constructed with other variables
env EXPOSITIOD_PIDFILE="/var/run/expositiod/expositiod.pid"
env EXPOSITIOD_CONFIGFILE="/etc/expositio/expositio.conf"
env EXPOSITIOD_DATADIR="/var/lib/expositiod"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # expositiod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$EXPOSITIOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run expositiod."
        echo "The setting must appear in $EXPOSITIOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Expositio Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$EXPOSITIOD_PIDDIR"
    chmod 0755 "$EXPOSITIOD_PIDDIR"
    chown $EXPOSITIOD_USER:$EXPOSITIOD_GROUP "$EXPOSITIOD_PIDDIR"
    chown $EXPOSITIOD_USER:$EXPOSITIOD_GROUP "$EXPOSITIOD_CONFIGFILE"
    chmod 0660 "$EXPOSITIOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$EXPOSITIOD_PIDFILE" \
    --chuid $EXPOSITIOD_USER:$EXPOSITIOD_GROUP \
    --exec "$EXPOSITIOD_BIN" \
    -- \
    -pid="$EXPOSITIOD_PIDFILE" \
    -conf="$EXPOSITIOD_CONFIGFILE" \
    -datadir="$EXPOSITIOD_DATADIR" \
    -disablewallet \
    -daemon

